PORT=2000

DB_TYPE=mysql
MYSQL_HOST=sequelize-mysqldb-1
# mysqldb-nodejs
MYSQLDB_USER=root
MYSQL_PASSWORD=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=docker
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=2020
NODE_DOCKER_PORT=8080